FamiliesUpdater/Views/MainWindow.xaml

<Window x:Class="FamiliesUpdater.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamiliesUpdater.Views"
        mc:Ignorable="d"
        Title="Revit file Batch Upgrader"
        Height="420"
        Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">

    <Grid Margin="4" Background="LightGray">
        <StackPanel>
            <GroupBox Margin="4" Header="File Types">
                <StackPanel>
                    <CheckBox Content="Project files *.rvt"
                              Margin="4"
                              IsChecked="{Binding IsProjectUpdate}" />
                    <CheckBox Content="Family files *.rfa"
                              Margin="4"
                              IsChecked="{Binding IsFamilyUpdate}" />
                    <CheckBox Content="Template files *.rte"
                              Margin="4"
                              IsChecked="{Binding IsTemplateUpdate}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="4" Header="Update Mode">
                <StackPanel>
                    <CheckBox Content="Overwrite existing files"
                              IsEnabled="False"
                              Margin="4"
                              IsChecked="{Binding IsOverwriteFiles}" />
                    <CheckBox Content="Create copies of updated files"
                              Margin="4"
                              IsChecked="{Binding IsCreateCopies}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="4" Header="Additional settings">
                <StackPanel>
                    <CheckBox Content="Do not create backup files when upgrading"
                              IsEnabled="False"
                              Margin="4"
                              IsChecked="{Binding IsDeleteBackup}" />
                    <CheckBox Content="Update families in subfolders"
                              Margin="4"
                              IsChecked="{Binding IsIncludeSubfolders}" />
                </StackPanel>
            </GroupBox>
            
            <StackPanel>
                <Button Content="Select folder"
                        Margin="4"
                        Command="{Binding SelectFolder}"/>
                <ListBox ItemsSource="{Binding Folders}"                         
                         SelectedItem="{Binding SelectedItem}"
                         Height="50"
                         Margin="4"/>
            </StackPanel>

            <Grid Margin="2, 2, 2, 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Upgrade"
                        Margin="2,2,2,2"
                        Height="24"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UpDate}"/>
                <Button Content="Cancel"
                        Margin="2,2,2,2"
                        Grid.Column="1"
                        Height="24"      
                        HorizontalAlignment="Stretch"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="2,2,2,2"
                        Width="276">
            </StackPanel>
        </StackPanel>     
    </Grid>
</Window>
