FamiliesUpdater/Views/MainWindow.xaml

<Window x:Class="FamiliesUpdater.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamiliesUpdater.Views"
        mc:Ignorable="d"
        Title="Revit file Batch Upgrader" Height="420" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

    <Grid Margin="4" Background="LightGray">
        <StackPanel>
            <GroupBox Margin="4" Header="File Types">
                <StackPanel>
                    <CheckBox Content="Project files *.rvt"
                              Margin="4"
                              IsChecked="{Binding IsProjectUpdate}" />
                    <CheckBox Content="Family files *.rfa"
                              Margin="4"
                              IsChecked="{Binding IsFamilyUpdate}" />
                    <CheckBox Content="Template files *.rte"
                              Margin="4"
                              IsChecked="{Binding IsTemplateUpdate}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="4" Header="Update Mode">
                <StackPanel>
                    <CheckBox Content="Overwrite existing files"
                              Margin="4"
                              IsChecked="{Binding IsOverwriteFiles}" />
                    <CheckBox Content="Create copies of updated files"
                              Margin="4"
                              IsChecked="{Binding IsCreateCopies}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="4" Header="Additional settings">
                <StackPanel>
                    <CheckBox Content="Do not create backup files when upgrading"
                              Margin="4"
                              IsChecked="{Binding IsDeleteBackup}" />
                    <CheckBox Content="Update families in subfolders"
                              Margin="4"
                              IsChecked="{Binding IsIncludeSubfolders}" />
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <Button Content="Select folder"
                        Margin="4"
                        Command="{Binding SelectFolder}"/>
                <ListBox Height="50"
                         Margin="4"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Upgrade"
                        Height="32" Width="160"
                        Margin="4"
                        Command="{Binding UpDate}"/>
                <Button Content="Cancel"
                        Height="32" Width="160"         
                        Margin="4"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
